{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-toolsai.jupyter",
			"toolsai.jupyter",
			"mhutchie.git-graph",
			"ms-python.vscode-pylance",
			"ms-python.python",
			"ms-python.black-formatter",
			"ms-python.isort",
			"charliermarsh.ruff"
		]
	},
	"settings": {
		"python.formatting.provider": "black",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": false,
		"python.linting.pylintArgs": [
			"--rcfile=${workspaceFolder}/.pylintrc"
		],
		"python.linting.cwd": "${workspaceFolder}",
		"python.linting.mypyEnabled": true,
		// "python.testing.pytestArgs": [],
		"python.testing.cwd": "${workspaceFolder}",
		"python.testing.unittestEnabled": false,
		"python.testing.pytestEnabled": true,
		"python.linting.mypyArgs": [
			"--config-file=${workspaceFolder}/.mypy.ini"
		],
		"ruff.organizeImports": true,
		"ruff.fixAll": true,
		"ruff.importStrategy": "fromEnvironment",
		"ruff.args": [
			"--config=${workspaceFolder}/.ruff.toml"
		],
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.fixAll": true,
				"source.organizeImports": true
			}
		},
		// "isort.args": [
		// 	"--profile",
		// 	"black"
		// ],
		// "base", "forest", "dark", "default", "neutral"
		"jupyter.widgetScriptSources": [
			"jsdelivr.com",
			"unpkg.com"
		],
		"markdown-mermaid.lightModeTheme": "base",
		"markdown-mermaid.darkModeTheme": "dark",
		"files.exclude": {
			"app/ui/*.py": true,
			"app/uic/": true,
			"**/__pycache__/": true,
			"**/.mypy_cache/": true,
			"**/.pytest_cache/": true
		},
		"git.openRepositoryInParentFolders": "always",
		"launch": {
			// Use IntelliSense to learn about possible attributes.
			// Hover to view descriptions of existing attributes.
			// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
			"version": "0.2.0",
			"configurations": [
				{
					"name": "Simulation All (ww_ladung_75C_5.0h)",
					"type": "python",
					"request": "launch",
					"program": "run_simulation.py",
					"args": [
						"--notebooks=0",
						"--variante=ww_ladung_75C_5.0h"
					],
					"console": "integratedTerminal"
				},
				{
					"name": "Simulation All (alle Varianten)",
					"type": "python",
					"request": "launch",
					"program": "run_simulation.py",
					"console": "integratedTerminal"
				},
				{
					"name": "Simulation All ohne Notebooks (ww_ladung_75C_5.0h)",
					"type": "python",
					"request": "launch",
					"program": "run_simulation.py",
					"args": [
						"--notebooks=0",
						"--variante=ww_ladung_75C_5.0h"
					],
					"console": "integratedTerminal"
				},
				{
					"name": "Simulation All ohne Notebooks 12h (ww_ladung_75C_5.0h)",
					"type": "python",
					"request": "launch",
					"program": "run_simulation.py",
					"args": [
						"--notebooks=0",
						"--duration_h=12",
						"--variante=ww_ladung_75C_5.0h"
					],
					"console": "integratedTerminal"
				},
				{
					"name": "Simulation Wintertag ohne Notebooks (ww_ladung_75C_5.0h)",
					"type": "python",
					"request": "launch",
					"program": "run_simulation.py",
					"args": [
						"wintertag",
						"--variante=ww_ladung_75C_5.0h",
						"--notebooks=0"
					],
					"console": "integratedTerminal"
				},
				{
					"name": "Simulation Sommertag ohne Notebooks (ww_ladung_75C_5.0h)",
					"type": "python",
					"request": "launch",
					"program": "run_simulation.py",
					"args": [
						"sommertag",
						"--variante=ww_ladung_75C_5.0h",
						"--notebooks=0"
					],
					"console": "integratedTerminal"
				},
				{
					"name": "Simulation Wintertag ohne Notebooks 12h (ww_ladung_75C_5.0h)",
					"type": "python",
					"request": "launch",
					"program": "run_simulation.py",
					"args": [
						"wintertag",
						"--variante=ww_ladung_75C_5.0h",
						"--notebooks=0",
						"--duration_h=12"
					],
					"console": "integratedTerminal"
				},
				{
					"name": "Test Speicher Dezentral",
					"type": "python",
					"request": "launch",
					"program": "test_speicher_dezentral.py",
					"console": "integratedTerminal"
				},
				{
					"name": "Current File",
					"type": "python",
					"request": "launch",
					"program": "${file}",
					"console": "integratedTerminal"
				}
			]
		}
	}
}